Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                        Current    Upgradable  Resolvable  Latest   

direct dependencies:               
file_picker                         *5.3.1     *5.3.1      *5.3.1      5.3.3    
flutter_html                        *2.1.2     *2.1.2      *2.1.2      2.2.1    
http                                *0.13.6    *0.13.6     *0.13.6     1.1.0    
mockito                             *5.4.0     *5.4.0      *5.4.0      5.4.2    

dev_dependencies: all up-to-date.  

transitive dependencies:           
_fe_analyzer_shared                 *61.0.0    *61.0.0     *61.0.0     62.0.0   
analyzer                            *5.13.0    *5.13.0     *5.13.0     6.0.0    
async                               *2.10.0    *2.10.0     *2.10.0     2.11.0   
characters                          *1.2.1     *1.2.1      *1.2.1      1.3.0    
chewie                              *1.0.0     *1.0.0      *1.0.0      1.7.0    
collection                          *1.17.0    *1.17.0     *1.17.0     1.18.0   
csslib                              *0.17.3    *0.17.3     *0.17.3     1.0.0    
file                                *6.1.4     *6.1.4      *6.1.4      7.0.0    
flutter_layout_grid                 *1.0.6     *1.0.6      *1.0.6      2.0.4    
flutter_math_fork                   *0.5.0     *0.5.0      *0.5.0      0.7.1    
flutter_svg                         *0.23.0+1  *0.23.0+1   *0.23.0+1   2.0.7    
js                                  *0.6.5     *0.6.5      *0.6.5      0.6.7    
matcher                             *0.12.13   *0.12.13    *0.12.13    0.12.16  
material_color_utilities            *0.2.0     *0.2.0      *0.2.0      0.8.0    
meta                                *1.8.0     *1.8.0      *1.8.0      1.9.1    
numerus                             *1.1.1     *1.1.1      *1.1.1      2.1.2    
path                                *1.8.2     *1.8.2      *1.8.2      1.8.3    
path_drawing                        *0.5.1+1   *0.5.1+1    *0.5.1+1    1.0.1    
path_parsing                        *0.2.1     *0.2.1      *0.2.1      1.0.1    
petitparser                         *5.1.0     *5.1.0      *5.1.0      5.4.0    
source_gen                          *1.3.2     *1.3.2      *1.3.2      1.4.0    
source_span                         *1.9.1     *1.9.1      *1.9.1      1.10.0   
stack_trace                         *1.11.0    *1.11.0     *1.11.0     1.11.1   
stream_channel                      *2.1.1     *2.1.1      *2.1.1      2.1.2    
test_api                            *0.4.16    *0.4.16     *0.4.16     0.6.1    
wakelock                            *0.4.0     *0.4.0      *0.4.0      0.6.2    
wakelock_macos                      *0.1.0+3   *0.1.0+3    *0.1.0+3    0.4.0    
wakelock_platform_interface         *0.2.1+3   *0.2.1+3    *0.2.1+3    0.3.0    
wakelock_web                        *0.2.0+3   *0.2.0+3    *0.2.0+3    0.4.0    
watcher                             *1.0.2     *1.0.2      *1.0.2      1.1.0    
webview_flutter                     *2.8.0     *2.8.0      *2.8.0      4.2.2    
webview_flutter_android             *2.10.4    *2.10.4     *2.10.4     3.9.2    
webview_flutter_platform_interface  *1.9.5     *1.9.5      *1.9.5      2.4.0    
webview_flutter_wkwebview           *2.9.5     *2.9.5      *2.9.5      3.7.2    
win32                               *4.1.4     *4.1.4      *4.1.4      5.0.6    
xml                                 *5.4.1     *5.4.1      *5.4.1      6.3.0    

transitive dev_dependencies:       
lints                               *2.0.1     *2.0.1      *2.0.1      2.1.1    
You are already using the newest resolvable versions listed in the 'Resolvable' column.
Newer versions, listed in 'Latest', may not be mutually compatible.
